// FORMS

// Buttons

.widget.button button,
.contactform button,
.contactform button.btn,
.signupform fieldset button,
.signupform fieldset button.btn,
.advancedcontactform button,
.advancedcontactform button.btn,
.userregistration fieldset .userregistrationbtn,
.widget.profile form button,
.widget.paypalbuynow .widget.button.paypal,
.widget.dropbox button,
.blog-search-submit-button,
.blog-list-footer .paginate-older,
.ecom-productslist-products .productlist-search .btn,
.widget.ecomproduct .ecom-product .btn,
.widget.ecomcheckout .checkout-order-button,
.widget.ecombasket .ecombasket-pull,
.widget.ecombasket .ecombasket-list-container .ecombasket-checkout-wrap .ecombasket-checkout-link,
.widget.ecombasketsummary .basket-summary-continue-shopping,
.widget.ecombasketsummary .basket-summary-submit,
.widget.feature .feature-bgimg .content button,
.widget.tweet a,
.widget.socialicons span a,
.widget.clicktocall a,
.blog-post-more-link a,
.widget.ecomcategorieslist ul li a,
.widget.yelpreview .review-body .review-link a,
a.contentgroup__link {
	padding: 0 15px;
	display: inline-block;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	line-height: (@font-swatch7-font-size * 2.5);
	border-radius: 20px;
	font-family: @font-swatch7-font-family;
	font-size: @font-swatch7-font-size;
	font-weight:@font-swatch7-font-weight;
	background-color: @font-swatch7-background-color;
	color: @font-swatch7-color;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 0.5px;
	text-shadow: none;
	border: none;
	-webkit-font-smoothing: subpixel-antialiased !important;

	@media @mobile {
		padding: 0 1.2em;
		font-size: bkscale(@font-swatch7-font-size, 0.75);
		line-height: (@font-swatch7-font-size * 2);
	} 

	&:hover {
		background-color: darken(@font-swatch7-background-color, 5%);
		cursor: pointer;
	}
}

// Image Buttons

.widget.paypalbuynow .widget.button.paypal,
.widget.tweet a,
.widget.dropbox button,
.widget.clicktocall a {
	padding-left: 50px;
	background-position: 18px center;

	&:hover {
		padding-left: 50px;
		background-position: 18px center;
	}
}

// Button Span

.widget button.btn span {
	color: @font-swatch7-color;

	.style--light & {
		color: @contrast--accent;
	}

	.style--accent & {
		color: @contrast--dark;
	}

	.style--dark & {
		color: @contrast--accent;
	} 
}

// Text Inputs

input,
textarea,
.contactform input,
.contactform textarea,
.signupform fieldset input,
.signupform fieldset input.email,
.advancedcontactform input,
.advancedcontactform textarea,
.userregistration fieldset input,
.widget.profile form fieldset input,
.blogsearch input.blog-search-input,
.productlist-filter .productlist-search input,
.widget input[type="text"],
.widget input[type="email"],
input:-webkit-autofill,
input:-webkit-autofill:focus {
	background-color: darken(@color-swatch1,5%);
	border: none;
	border-radius: 20px;
	padding: 0 1em;
	margin-right: 0.6em;
	text-indent: 0;
	height: (@font-swatch7-font-size * 2.5 + 1);
	line-height: (@font-swatch7-font-size * 2.5 + 1);
	font-family: @font-swatch5-font-family;
	font-size: @font-swatch5-font-size;
	color: @font-swatch5-color;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;

	@media @mobile {
		font-size: bkscale(@font-swatch7-font-size, 0.75);
		height: (@font-swatch7-font-size * 2);
		line-height: (@font-swatch7-font-size * 2);
	} 

	&:hover,
	&:focus {
		background-color: darken(@color-swatch1,3%);
		color: darken(@font-swatch5-color, 20%);
		outline: none;
	}
}

.contactform textarea, .advancedcontactform textarea {
	line-height: bkscale(@font-swatch7-line-height, 0.7);
	min-height: 10em;
	padding-top: 0.6em;
	padding-bottom: 0.6em;
	border-radius: 15px;

	@media @mobile {
		line-height: bkscale(@font-swatch7-line-height, 0.5);
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	} 
}

// Labels

.contactform label,
.advancedcontactform label,
.signupform fieldset label,
.blog-search-form label,
.widget.ecomcheckout .delivery label,
.ecom-product-vartitle {
	display: inline-block!important;
	font-family:@font-swatch5-font-family;
	font-size:@font-swatch5-font-size;
	font-weight:@font-swatch5-font-weight;
	line-height:@font-swatch5-line-height;
	color: darken(@font-swatch5-color,10%);
	letter-spacing: @font-swatch5-letter-spacing;
	margin-bottom: 0.5em;
	width: inherit;
	
	@media @mobile {
		line-height: bkscale(@font-swatch4-line-height, 0.8);
		font-size:bkscale(@font-swatch4-font-size, 0.8);
	} 
}

// Selects

.advancedcontactform,
.widget.ecomproductslist .productlist-filter,
.widget.ecomcheckout .delivery,
.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation {
	& select {
		text-indent: 0.01px;
		text-overflow: '';
		cursor: pointer;
		position: relative;
		background-repeat: no-repeat;
		background-position: right center;
		margin: 0;
		border: 1px solid @color-swatch3;
		background-color: @color-swatch1;
		color: @color-swatch5;
		border-radius: 5px;
		position: relative;
		display: inline-block;
		font-family: @font-swatch7-font-family;
		font-size: @font-swatch7-font-size;
		font-weight: @font-swatch7-font-weight;
		height: (@font-swatch7-font-size * 2.5 );
		line-height: 1;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;

		@media @mobile {
			font-size: bkscale(@font-swatch7-font-size, 0.75);
			height: (@font-swatch7-font-size * 2);
		} 

		&:hover {
			border-color: @color-swatch2;
		}

		&:focus {
			border-color: @color-swatch2;
		}

		& select {
			@supports (-moz-appearance:meterbar) and (background-blend-mode:difference,normal) {
				background-image: none;
			}
		}
	}
}

// Radiobuttons and Checkboxes

.widget .form .option-list {
	margin-top: 1em;
	margin-bottom: 2em;

	.option-item--radio,
	.option-item--checkbox {
		position: relative;
		width: 100%;
		margin-bottom: @font-swatch5-line-height / 2;
		padding: 0;
		min-height: @font-swatch5-line-height;
	}
}

.widget.advancedcontactform .form-group.advancedcontactform__form-group--terms,
.widget.contactform .form-group.contactform__form-group--terms,
.widget.signupform .form-group.signupform__form-group--terms,
footer.bk-footer .widget.profile .form-group.profile__form-group.profile__form-group--terms {
	position: relative;
	margin-top: 1em;
	margin-bottom: 1em;
}

.widget .form .option-list,
.widget .form-group[class*="form-group--terms"] {
	input[type="radio"],
	input[type="checkbox"] {
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		width: floor(@font-swatch5-line-height*0.8+2) !important;
		height: 100% !important;
		margin: 0 !important;
		padding: 0 !important;
		bottom: 0;

		&:checked + label:after {
			opacity: 1;
		}
	}

	.label--radio,
	.label--checkbox,
	label[for*="input--terms"] {
		display: block;
		position: relative;
		cursor: pointer;
		padding-left: 2em;
		margin-bottom: 0;
		word-break: break-word;
		text-align: left;
		text-transform: none;

		span a.form__link {
			font-family: @font-swatch5-font-family;
			font-weight: @font-swatch5-font-weight;
			font-size: @font-swatch5-font-size;
			line-height: @font-swatch5-line-height;
			letter-spacing: @font-swatch5-letter-spacing;
		}

		.style--light & {
			color: @contrast--light;
		}

		.style--accent & {
			color: @contrast--accent;
		}

		.style--dark & {
			color: @contrast--dark;
		}
			
		&:before,
		&:after {
			cursor: pointer;
			display: block;
			content: " ";
			position: absolute;
			top: 0;
			left: 0;
		}

		&:before {
			min-width: 0;
			margin-top: floor(@font-swatch5-line-height*0.1);
			height: floor(@font-swatch5-line-height*0.8);
			width: floor(@font-swatch5-line-height*0.8);
			background-color: @color-swatch1;
			border: 1px solid @font-swatch7-background-color;

			.style--light & {
				border-color: @color--accent;
			}

			.style--accent & {
				border-color: @color--dark;
			}

			.style--dark & {
				border-color: @color--accent;
			}
		}

		&:after {
			opacity: 0;
			width: floor(@font-swatch5-line-height*0.8);
		}
	}

	.label--radio {
		&:before {
			border-radius: 50%;
		}
		
		&:after {
			border-radius: 50%;
			background-color: @font-swatch7-background-color;
			border: 1px solid @font-swatch7-background-color;
			margin-top: floor(@font-swatch5-line-height*0.1);
			height: floor(@font-swatch5-line-height*0.8);
			transform: scale(50%);

			.style--light & {
				background-color: @color--accent;
				border: 1px solid @color--accent;
			}

			.style--accent & {
				background-color: @color--dark;
				border: 1px solid @color--dark;
			}

			.style--dark & {
				background-color: @color--accent;
				border: 1px solid @color--accent;
			}
		}
	}

	.label--checkbox,
	label[for*="input--terms"] {
		&:after {
			margin-top: floor(@font-swatch5-line-height*-0.2+1);
			height: floor(@font-swatch5-line-height*1.2);
			border: 1px solid transparent;
			box-shadow: -6px -6px 0 0 inset @font-swatch7-background-color;
			transform: scale(50%) rotate(45deg);

			.style--light & {
				box-shadow: -6px -6px 0 0 inset @color--accent;
			}

			.style--accent & {
				box-shadow: -6px -6px 0 0 inset @color--dark;
			}

			.style--dark & {
				box-shadow: -6px -6px 0 0 inset @color--accent;
			}
		}
	}
	
	label[for*="input--terms"] span a.form__link {
		text-decoration: underline;
		border: none;
	}
}

// Registration Form

.widget.userregistration {
	fieldset {
		margin: 0 auto;
		padding: 0;
		border: none;
		max-width: 400px;
		
		@media @mobile {
			max-width: none;
		}

		.responsivecolumns & {
			max-width: none;
		}

		input {
			width: 100%;
			box-sizing: border-box;
		}

		.error {
			padding: 20px 0 0;

			&[style*="display: block"] {
				padding: 20px 0;
			}

			&[style*="display: none"] {
				display: block !important;
			}
		}
	}
}

// Placeholders

input::-webkit-input-placeholder {
   color: mix(@color-swatch5, @color-swatch2, 16%);
}

input:-moz-placeholder {
   color: mix(@color-swatch5, @color-swatch2, 16%);
}

input::-moz-placeholder {
   color: mix(@color-swatch5, @color-swatch2, 16%);
}

input:-ms-input-placeholder {  
   color: mix(@color-swatch5, @color-swatch2, 16%);
}