// TYPOGRAPHY

// HEADINGS

h1 {
	@media @tablet {
		font-size: bkscale(@font-swatch1-font-size, 0.9);
		line-height: bkscale(@font-swatch1-line-height, 0.9);
	}

	@media @mobile {
		font-size: bkscale(@font-swatch1-font-size, 0.8);
		line-height: bkscale(@font-swatch1-line-height, 0.8);
	}
}

h2 {
	@media @tablet {
		font-size: bkscale(@font-swatch2-font-size, 0.9);
		line-height: bkscale(@font-swatch2-line-height, 0.9);
	}

	@media @mobile {
		font-size: bkscale(@font-swatch2-font-size, 0.8);
		line-height: bkscale(@font-swatch2-line-height, 0.8);
	}
}

h3 {
	@media @tablet {
		font-size: bkscale(@font-swatch3-font-size, 0.9);
		line-height: bkscale(@font-swatch3-line-height, 0.9);
	}
	
	@media @mobile {
		font-size: bkscale(@font-swatch3-font-size, 0.8);
		line-height: bkscale(@font-swatch3-line-height, 0.8);
	}
}

h4 {
	font-size: bkscale(@font-swatch4-font-size, 0.8);
	line-height: bkscale(@font-swatch4-line-height, 0.8);
}

h5 {
	font-size: bkscale(@font-swatch5-font-size, 0.8);
	line-height: bkscale(@font-swatch5-line-height, 0.8);
	font-family: @font-swatch4-font-family;
	font-weight: @font-swatch4-font-weight;
	letter-spacing: @font-swatch4-letter-spacing;
	color: @font-swatch4-color;
}

h6 {
	font-size: bkscale(@font-swatch5-font-size, 0.8);
	line-height: bkscale(@font-swatch5-line-height, 0.8);
	font-family: @font-swatch4-font-family;
	font-weight: @font-swatch4-font-weight;
	letter-spacing: @font-swatch4-letter-spacing;
	color: @font-swatch4-color;
}



// NORMAL TEXT

.widget {
	p, span, small, pre, code,
	table, th, td,
	&.content {
		color: @font-swatch5-color;
	
		.style--light & {
			color: @contrast--light;
		}
	
		.style--accent & {
			color: @contrast--accent;
		}
	
		.style--dark & {
			color: @contrast--dark;
		}
	}
}

p {
	padding-bottom: 1em;
}

// PREFORMATTED AND CODE TEXT

pre, code {
	display: block;
	margin: 1em 0;
	padding: 0.5em 1em;
	border: none;
	.border-radius(0);
	background-color: darken(@color-swatch1, 10%);
	overflow: auto;
	.paragraph;
	font-family: monospace;

	.style--light & {
		background-color: darken(@color--light, 10%);
	}

	.style--accent & {
		background-color: lighten(@color--accent, 10%);
	}

	.style--dark & {
		background-color: lighten(@color--dark, 10%);
	}
}

code {
	border-left: 1px solid @color-swatch5;

	.style--light & {
		border-color: @color--accent;
	}

	.style--accent & {
		border-color: @contrast--accent;
	}

	.style--dark & {
		border-color: @color--accent;
	}
}