// E-COMMERCE

// Product List

.widget.ecomproductslist,
.widget.ecomfeaturedproducts {
    margin: 0 -10px;
	width: auto;
}
	
.widget.ecomproductslist .ecom-productslist-products,
.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap {
	margin-left: 0;
	max-width: none;
	overflow: hidden;

	.productlist-filter {
		margin: 0 10px;
		
		.productlist-display-form {
            padding: 10px 0;
			text-align: right;

			// Filter Group

			.form-group {
                display: flex;
                align-items: center;
                margin: 0 0 20px 0;

				@media @mobile {
					display: block;
					margin-bottom: 10px;
				}

				.responsivecolumns & {
					display: block;
					margin-bottom: 10px;
				}

				label {
					display: block;
					text-align: left;
                    width: 20%;
                    padding: 0;
                                
                    @media @mobile {
                        display: block;
                        width: 100%;
                    }
                                
                    .responsivecolumns & {
                        display: block;
                        width: 100%;
                    }
				}

				// Search Form
				
				&.productlist-search {
                    display: flex;
                    align-items: center;
					position: static;
					float: none;
					width: 100%;
					margin: 0 0 20px;
					max-width: 600px;

					@media @mobile {
						margin-top: 26px;
					}

					.responsivecolumns & {
						margin-top: 26px;
					}

					label {
						display: none;
					}
					
					input {
						-webkit-box-ordinal-group: 1;
						-moz-box-ordinal-group: 1;
						-webkit-order: 0;
						-ms-flex-order: 0;
						order: 0;
						-webkit-box-flex: 1;
						-moz-box-flex: 1;
						-webkit-flex: 1 1 auto;
						-ms-flex: 1 1 auto;
						flex: 1 1 auto;
						-webkit-align-self: auto;
						-ms-flex-item-align: auto;
						align-self: auto;
					}

					button {
						-webkit-box-ordinal-group: 1;
						-moz-box-ordinal-group: 1;
						-webkit-order: 0;
						-ms-flex-order: 0;
						order: 0;
						-webkit-box-flex: 0;
						-moz-box-flex: 0;
						-webkit-flex: 0 1 auto;
						-ms-flex: 0 1 auto;
						flex: 0 1 auto;
						-webkit-align-self: auto;
						-ms-flex-item-align: auto;
						align-self: auto;
						position: relative;
						top: -2px;
					}
				}
			}
		}
	}
}

.widget.ecomproductslist .productlist-item-count {
	text-align: center;
	color: fade(@color-swatch5, 60%);
	font-size: bkscale(@font-swatch5-font-size, 0.8);
	margin: 1em 0;
}
	
// Product Item

.widget.ecomproductslist .ecom-productslist-product,
.widget.ecomfeaturedproducts .ecom-featuredproducts-product {
	width: 100%/3;
	margin: 0 0 60px;
	padding: 0 10px;

	@media @tablet {
		width: 100%/2;
	}

	@media @mobile {
		width: 100%;
		margin-bottom: 40px;
	}

	.responsivecolumns & {
		width: 100%;
		margin-bottom: 40px;
	}

	a {
		display: block;
		text-decoration: none;
		
	}
}

// Image

.widget.ecomproductslist .ecom-productslist-image-wrap,
.widget.ecomfeaturedproducts .ecom-featuredproducts-image-wrap,
.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap .ecom-featuredproducts-product .ecom-featuredproducts-image-wrap {
	margin-bottom: 0;
	position: relative;
	overflow: visible;
	padding: 10px;
	border: 1px solid darken(@color-swatch1, 10%);
	border-radius: 5px;

	@media @mobile {
		border: 1px solid darken(@color-swatch1, 10%);
		height: 150px;
	}
}

// Title

.widget.ecomproductslist .ecom-productslist-title,
.widget.ecomfeaturedproducts .ecom-featuredproducts-title,
.ecom-product-title {
	font-size: bkscale(@font-swatch4-font-size, 1);
	color: @color-swatch2;
	border-bottom: 2px solid darken(@color-swatch1, 10%);
	padding: 0.5em 0;
}

.widget.ecomproductslist .ecom-productlist-price,
.widget.ecomfeaturedproducts .ecom-featuredproducts-price,
.ecom-product-price {
	color: @color-swatch5;
}

// Categories List

.widget.ecomcategorieslist {
	.clearfix;

	ul.product-category-items {
		margin: 0;
		padding: 0;

		li {
			list-style: none;
			margin: 0;
			padding: 0;
			display: block;
			width: 32%;
			margin-right: 2%;
			float: left;
			margin-bottom: 2%;

			@media @tablet {
				width: 48%;
			}

			@media @mobile {
				width: 100%;
				margin-right: 0;
			}

			&:nth-child(3n+3) {
				margin-right: 0;

				@media @tablet {
					margin-right: 2%;
				}
			}

			&:nth-child(2n+2) {
				@media @mobile {
					margin-right: 0;
				}
			}

			a {
				width: 100%;
				position: relative;

				span {
					position: absolute;
					right: 16px;
					color: fade(@color-swatch1, 70%)
				}
			}
		}
	}
}

// Single Product

.widget.ecomproduct {
	.ecom-product {
		.ecom-product-images-container {
			.ecom-product-preview-image-wrap {
				background-position: -10000px;

				img {
					margin: 0 auto;
				}
			}

			.ecom-product-image-list {
				padding: 17px 0 0 0;
				border-top: 1px solid fade(@color-swatch2, 20%);

				.ecom-product-image-wrap {
					margin: 0 17px 17px 0;
					cursor: pointer;
				}
			}
		}

		.ecom-product-info {
			margin-bottom: 30px;
			
			.ecom-product-title {
				color: @color-swatch5;
				position: relative;
			}
			
			.ecom-product-price {
				font-weight: 500;
			}
			
			.ecom-product-variation {
				margin: 0 0 1em 0;
			}
			
			.ecom-product-add-to-cart-btn-wrapper {
				margin: 0 0 1em 0;

				.ecom-product-add-to-cart-btn {
					&.added {
						background-color: darken(@font-swatch7-background-color, 5%);
					}
				}
			}
			
			.ecom-product-go-to-checkout-btn-wrapper {
				margin: 0 0 1em 0;

				.ecom-product-go-to-checkout-btn {
					margin-top: 0;

					&[hidden] {
						display: none !important;
					}
				}
			}

			.ecom-product-cattag {
				margin: 0 0 1em 0;
				border-top: 1px solid fade(@color-swatch2, 20%);
				padding: 1em 0 0 0;

				.ecom-product-tag {
					.ecom-product-tag-link {
						display: inline-block;
						padding: 0 10px;
						border-radius: 20px; 
						background-color: @font-swatch7-background-color;
						color: @font-swatch7-color;
						letter-spacing: 0.3px;

						&:hover {
							text-decoration: none;
							background-color: darken(@color-swatch3, 5%);
						}
					}
				}
			}
		}
	}
	
	.product-actions {
		button {
			margin-bottom: 1em;
			text-align: center;
        
			@media @mobile {
				width: 100%;
			}

			&:before {
				float: none;
			}
		}
	}
}

// Featured Products

.widget.ecomfeaturedproducts {
	margin-left: 0;
	max-width: 100%;
		
	.ecom-featuredproducts-header {
		margin-left: 0;
		margin-bottom: 2em;
	}

	// Products
	.ecom-featuredproducts-wrap {
		.clearfix;

		&.products-2 {
			.ecom-featuredproducts-product {
				margin-right: 3%;
				width: 48.5%;
			}

			.ecom-featuredproducts-product:last-of-type {
				margin-right: 0;
			}
		}

		.ecom-featuredproducts-product {
			margin-left: 0;
			margin-right: 3%;
			padding: 0;
			margin-bottom: 3%;
			display: block;
			float: left;
			width: 31.3%;

			@media @tablet {
				width: 48.5%;
			}

			@media @mobile {
				width: auto;
				float: none;
				margin-right: 0;
			}

			&:nth-child(3n+3) {
				margin-right: 0;

				@media @tablet {
					margin-right: 3%;
				}
			}

			&:nth-child(3n+4) {
				clear: left;

				@media @tablet {
					clear: none;
				}
			}

			&:nth-child(2n+2) {
				@media @tablet {
					margin-right: 0;
				}
			}

			a:hover {
				.ecom-featuredproducts-title {
					color:darken(@color-swatch2, 10%);
				}
			}

			.ecom-featuredproducts-image-wrap {
				height: 250px;
				background-position: -1000px;
				padding: 30px;
				border: 1px solid darken(@color-swatch1, 10%);
				border-radius: 5px;
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-direction: normal;
				-moz-box-direction: normal;
				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				-webkit-flex-direction: row;
				-ms-flex-direction: row;
				flex-direction: row;
				-webkit-flex-wrap: wrap;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				-webkit-box-pack: justify;
				-moz-box-pack: justify;
				-webkit-justify-content: space-between;
				-ms-flex-pack: justify;
				justify-content: space-between;
				-webkit-align-content: stretch;
				-ms-flex-line-pack: stretch;
				align-content: stretch;
				-webkit-box-align: center;
				-moz-box-align: center;
				-webkit-align-items: center;
				-ms-flex-align: center;
				align-items: center;
				
				@media @mobile {
					padding: 16px;
					height: auto;
				}

				.ecom-featuredproducts-image {
					display: block;
					margin: 0 auto;
					max-width: 100%;
					height: auto;
					max-height: 200px;
				}
			}
			
			.ecom-featuredproducts-info {
				.ecom-featuredproducts-title {
					padding: 0.5em 0;
					font-size: @font-swatch4-font-size;
					line-height: @font-swatch4-line-height;
					text-align: center;
					color: @color-swatch3;
					@media @mobile {
						font-size: bkscale(@font-swatch4-font-size, 0.8);
						line-height: bkscale(@font-swatch4-line-height, 0.8);
					}
				}
				.ecom-featuredproducts-price {
					background: @color-swatch2;
					color: @color-swatch1
				}
			}
		}
	}
}

// Basket

.widget.ecombasket {
	.ecombasket-pull {
		width: auto;
		height: auto;
		padding: 5px 15px;
		display: inline-block;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		line-height: (@font-swatch7-font-size * 2.5);
		border-radius: 20px;
		font-family: @font-swatch7-font-family;
		font-size: @font-swatch7-font-size;
		font-weight:@font-swatch7-font-weight;
		background-color: @font-swatch7-background-color;
		color: @font-swatch7-color;
		text-decoration: none;
		letter-spacing: 0.3px;
		text-shadow: none;

		&:hover {
			background-color: darken(@color-swatch3, 5%);
		}

		.basket-count, p {
			font-weight: 400;
			padding: 0;
			margin: 0;
		}
	}

	&.show-content .ecombasket-list-container {
		background: darken(@color-swatch1, 5%);
		padding: 32px;
		border-radius: 5px;
		position: relative;
		margin-top: 20px;

		@media @mobile {
			padding: 20px;
		}

		p {
			padding: 0;
		}

		&:before {
			content: "";
			display: block;
			position: absolute;
			line-height: 40px;
			top: -13px;
			left: 40px;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 13px 13px 13px;
			border-color: transparent transparent darken(@color-swatch1, 5%) transparent;
		}
	}
	
	.ecombasket-list-container {
		.clearfix;
		ul {
			li {
				position: relative;
				float: none;
				border-bottom: 1px solid fade(@color-swatch5,20%);
				padding: 0 0 20px 0;
				margin: 0 0 20px 0;
				min-height: 102px;

				.ecombasket-item-image {
					float: none;
					position: absolute;
					top: 0;
					left: 0;
					margin-top: 0;
					margin-right: 0;
					border: 9px solid @color-swatch1;
					width: 100px;
					height: 100px;

					@media @mobile {
						width: 60px;
						height: 60px;
						border: 4px solid @color-swatch1;
					} 
				}

				.ecombasket-item-info {
					margin-left: 120px;

					@media @mobile {
						margin-left: 75px;
					} 

					.ecombasket-item-title {
						display: block;
						margin-bottom: 0.3em;
					}

					.ecombasket-item-count-wrapper {
						font-family: @font-swatch5-font-family;
						font-size: bkscale(@font-swatch5-font-size, 0.8);
						line-height: bkscale(@font-swatch5-line-height, 0.8);
					}

					.ecombasket-item-price {
						color: darken(@color-swatch5, 50%);
						display: block;
						margin-bottom: 0.3em;
					}

					.ecombasket-remove-button {
						background-color: @color-swatch3;
						color: @color-swatch1;
						display: inline-block;
						font-size: bkscale(@font-swatch5-font-size, 0.8);
						text-decoration: none;
						padding: 0 0.6em;
						border-radius: 10px;
						line-height: 1.4;
						border: none;

						&:hover {
							background-color: darken(@color-swatch3, 5%);
						}
					}
				}
			}
		}

		.ecombasket-total-wrap {
			float: left;

			@media @mobile {
				float: none;
			} 

			p {
				font-size: bkscale(@font-swatch5-font-size, 1.12);
				line-height: @font-swatch7-line-height;

				@media @mobile {
					font-size: bkscale(@font-swatch5-font-size, 1);
				}
			}
		}

		.ecombasket-summary-wrap {
			float: right;
			margin: 0;

			@media @mobile {
				float: none;
			} 
		}
	}
}

// Basket Summary

@bp-checkout-compact: ~"only screen and (max-width: 820px)";

.widget.ecombasketsummary {
	.basket-summary-title {
		border-bottom: 5px solid darken(@color-swatch1,10%);

		@media @mobile {
			border-bottom: 4px solid darken(@color-swatch1,10%);
		}
	}

	.basket-summary-empty-copy {
		margin: 2em 0;
	}
	
	table.basket-summary-items-table {
		margin-bottom: 30px;
		border-spacing: 0;
		width: 100%;

		tr {
			@media @mobile {
				display: block;
			}

			td, th {
				padding: 20px 0;
				border-bottom: none;

				@media @mobile {
					display: block;
					padding: 10px 0 0 0;
				}
			}
		}

		tbody tr:first-child {
			@media @mobile {
				display: none;
			}

			th {
				border-bottom: 1px solid darken(@color-swatch1,10%);

				&:nth-child(2) {
					border-right: 1px solid darken(@color-swatch1,10%);
				}
			}
		}

		tr.basket-summary-items {
			@media @mobile {
				position: relative;
				border-top: 1px solid darken(@color-swatch1,10%);
				padding: 0 0 10px 0;
				margin: 0 0 10px 0;

			}

			td {
				border-bottom: 1px solid darken(@color-swatch1,10%);
				@media @mobile {
					border-bottom: none;
				}
			}
			
			td:nth-child(1) {
				@media @mobile {
					width: auto;
				}

				.image-wrap {
					width: 100%;
					height: 0;
					padding-bottom: 100%;
					float: none;
					background-size: cover;
					background-position: center;

					@media @mobile {
						padding-bottom: 0;
						height: auto;
						background-position: -1000px;
					}

					img {
						display: none;

						@media @mobile {
							display: block;
							width: 60%;
							height: auto;
						}
					}
				}
			}

			td:nth-child(2) {
				padding-left: 1em;
				padding-right: 170px;
				vertical-align: top;
				position: relative;
				border-right: 1px solid darken(@color-swatch1,10%);

				@media @bp-checkout-compact {
					padding-right: 0;
				}

				@media @mobile {
					width: auto;
					padding-left: 0;
					border-right: none;
				}
				
				.basket-summary-productname {
					font-size: @font-swatch4-font-size;
					line-height: @font-swatch4-line-height;
					display: block;

					@media @mobile {
						font-size: bkscale(@font-swatch4-font-size, 0.8);
					}
				}
				
				.basket-summary-pricepu {
					font-size: @font-swatch5-font-size;

					@media @mobile {
						font-size: bkscale(@font-swatch4-font-size, 0.8);
					}
				}

				.basket-summary-quantity {
					width: 150px;
					position: absolute;
					right: 20px;
					display: block;
					top: 10px;
					line-height: 30px;
					text-align: center;
					font-size: bkscale(@font-swatch5-font-size, 0.8);

					@media @bp-checkout-compact {
						position: relative;
						right: 0;
						top: 0;
						width: 130px;
					}
				}
				
				.basket-summary-quantitybtn {
					background-color: transparent;
					margin: 0;
					position: relative;
					width: 150px;
					height: 40px;

					@media @bp-checkout-compact {
						position: relative;
						right: 0;
						top: 0;
					}

					@media @mobile {
						height: 30px;
						width: 130px;
					}

					button {
						font-family: @font-swatch5-font-family;
						font-weight: 700;
						font-size: 16px;
						line-height: 40px;
						border-radius: 5px;
						border: none;
						cursor: pointer;
						padding: 0;
						position: absolute;
						top: 0;
						width: 40px;
						height: 40px;

						@media @mobile {
							width: 30px;
							height: 30px;
							line-height: 30px;
						}

						&.js-remove {
							left: 0;
						}

						&.js-add {
							right: 0;
						}
					}
					
					span {
						background-color: fade(@color-swatch2,10%);
						color: @color-swatch5;
						height: 40px;
						line-height: 40px;
						position: absolute;
						left: 40px;
						right: 40px;
						text-align: center;
						top: 0;
						display: block;
						width: 70px;
						border-left: 5px solid @color-swatch1;
						border-right: 5px solid @color-swatch1;

						@media @mobile {
							height: 30px;
							line-height: 30px;
							left: 30px;
							right: 30px;
						}
					}
				}
			}

			td.basket-summary-amount {
				text-align: right;
				font-size: 16px;
				font-weight: 500;

				@media @mobile {
					text-align: left;
					position: absolute;
					right: 0;
					bottom: 20px;
				}
			}
		}

		tbody tr:last-child {
			td {
				font-size: @font-swatch4-font-size;
				border-top: 5px solid fade(@color-swatch5,20%);

				@media @mobile {
					text-align: left;
					border-top: none;
					font-size: bkscale(@font-swatch4-font-size, 0.9);
				}

				&.basket-summary-subtotal {
					text-align: right;
					color: @font-swatch1-color;
					font-weight: @font-swatch1-font-weight;
					
					@media @mobile {
						border-top: 5px solid @color-swatch2;
					}
				}
			}
		}
	}

	.basket-summary-continue-shopping,
	.basket-summary-submit {
		margin-left: 0;
		margin-right: 10px;
		margin-bottom: 10px;

		@media @mobile {
			margin-right: 0;
			width: 100%;
			text-align: center;
		}
	}
}