//  Migration Styles

// Template styling resets

#migrated {

	// Basekit Elements

	.top-level-overlay button.top-level-overlay__delete-button,
	.row-overlay__delete-button,
	.top-level-overlay .top-level-overlay__arrangement-button-group,
	.row-overlay__arrangement-button-group, .row-overlay__edit-button,
	.row-overlay__edit-button {
		min-height: 32px !important;
	}

	.is-dropdown-open .row-overlay__edit-button, .is-setting-open .row-overlay__edit-button {
		min-height: 40px !important;
	}

    // Main
    
    .main {
    	max-width: 100%;
        padding: 0;
        width: 100%;
    }

    .column + .column {
        @media @mobile {
            margin-top: 12px;
        }
    }

    [data-name^="content"] a:not(.contentgroup__link) {
    	text-decoration: none;
    }

    .bk-footer {
    	margin-top: 0;
    }
}

// Row styling tweaks
#migrated {
	.row--image-text-7a [data-name="content"] blockquote {
		padding: 8px 16px;
	}
}

// Re-add the reset styles
#migrated {
    // Applies the container value to widgets
    .empty-zone,
    #page-zones__main:empty,
    #page-zones__main > .widget:not([data-name="row"]),
    .row > .row:not(.row--width-no-padding) .row__container {
        margin-left: auto;
        margin-right: auto;
        max-width: 1140px;
        width: 90%;
    }

    // Replaces main padding by moving this to the first widget in the zone
    &.edit #page-zones__main-overlay + .widget:not([data-name="row"]),
    #page-zones__main > .widget:not([data-name="row"]):first-child {
        margin-top: 4em;

        @media @mobile {
            margin-top: 2em;
        }
    }

    // Replaces main padding by moving this to the last widget in the zone
    #page-zones__main > .widget:not([data-name="row"]):last-child {
        margin-bottom: 4em;

        @media @mobile {
            margin-bottom: 2em;
        }
    }

    // Add spacing to the top of a widget when it follows a row
    #page-zones__main > [data-name="row"] + .widget:not([data-name="row"]) {
        margin-top: 20px;
    }

    // Re-add widget spacing inside of rows
    [data-name="row"] .column .widget {
        margin-bottom: 12px;
    }

    // Pricing Table
    .row--layout-pricing-1a .column ul li {
        padding-left: 2.5em;
    
        &:before {
            content: none;
        }
    }
}
