// TYPOGRAPHY

// HEADINGS

h1, h2, h3, h4, h5, h6 {
	.style--light & {
	    color: @contrast--light;
	}

	.style--accent & {
	    color: @contrast--accent;
	}

	.style--dark & {
	    color: @contrast--dark;
	}
}

h5 {
	font-family: @font-swatch4-font-family;
	font-weight: @font-swatch4-font-weight;
	letter-spacing: @font-swatch4-letter-spacing;
	color: @font-swatch4-color;
}

h6 {
	font-family: @font-swatch4-font-family;
	font-weight: @font-swatch4-font-weight;
	letter-spacing: @font-swatch4-letter-spacing;
	color: @font-swatch4-color;
}

// Normal Text

h1, h2, h3, h4, h5, h6, p, a, pre, code {
	word-break: break-word;
}

p, .paragraph, ul, ol, li {
	// This is already defined in the html tag.
	color: fade(@font-swatch5-color, 80%);

	.style--light & {
		color: fade(@font-swatch5-color, 80%);
	}

	.style--accent & {
	    color: fade(@contrast--accent, 80%);
	}

	.style--dark & {
	    color: fade(@contrast--dark, 80%);
	}
}

.widget.content .wysihtml-editor-content,
.widget.embed .embed-content,
.widget.content.in-editing .wysihtml-editor-content {
	font-size: @font-swatch5-font-size !important;
	line-height: @font-swatch5-line-height !important;

	&, p, span, small, pre, code,
	table, th, td {
		color: fade(@font-swatch5-color, 80%);

		.style--light & {
			color: fade(@font-swatch5-color, 80%);
		}

		.style--accent & {
		    color: fade(@contrast--accent, 80%);
		}

		.style--dark & {
		    color: fade(@contrast--dark, 80%);
		}
	}
}

ul, ol, li {
	color: @font-swatch5-color;
			
	.style--light & {
		color: @font-swatch5-color;
	}

	.style--accent & {
	    color: @contrast--accent;
	}

	.style--dark & {
	    color: @contrast--dark;
	}
}

p {
	padding-bottom: 1em;
}

label:not(.clicktocall__label), .label-text {
    .style--light & {
	    color: fade(@font-swatch5-color, 60%);
	}

	.style--accent & {
	    color: fade(@contrast--accent, 60%);
	}

	.style--dark & {
	    color: fade(@contrast--dark, 60%);
	}
}

// PREFORMATTED AND CODE TEXT

pre, code {
	display: block;
	margin: 1em 0;
	padding: 0.5em 1em;
	border: none;
	border-radius: 20px;
	background-color: fade(@color-swatch3, 10%);
	overflow: auto;
	font-family: monospace;

	.style--light & {
		color: @font-swatch5-color;
		background-color: fade(@color-swatch3, 10%);
	}

	.style--accent & {
		color: @contrast--accent;
		background-color: fade(@contrast--accent, 10%);
	}

	.style--dark & {
		color: @contrast--dark;
		background-color: fade(@contrast--accent, 10%);
	}
}

code {
	border-left: 5px solid @color-swatch3;

	.style--light & {
		border-color: @color-swatch3;
	}

	.style--accent & {
		border-color: @contrast--accent;
	}

	.style--dark & {
		border-color: @contrast--dark;
	}
}
