// FORMS

// Buttons

.btn,
button.btn,
button.button,
.contactform button,
.contactform button.btn,
.advancedcontactform button,
.advancedcontactform button.btn,
.signupform fieldset button,
.signupform fieldset button.btn,
.widget.tweet a,
.widget.clicktocall a,
.widget.dropbox button,
.widget.filedownload button.btn,
.widget.paypalbuynow .widget.button.paypal,
.widget.socialicons span a,
.widget.profile .bk-profile-socialicons span a,
.widget.feature .feature-bgimg .content button,
.userregistration fieldset .userregistrationbtn,
.widget.yelpreview .review-body .review-link a,
form.blog-search-form .form-group button,
.blog-post-more-link a,
a.contentgroup__link {
	display: inline-block;
	padding: 0.9em 20px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	line-height: 1em;
	border-radius: 20px;
	font-family: @font-swatch7-font-family;
	font-size: @font-swatch7-font-size;
	font-weight:@font-swatch7-font-weight;
	background-color: @font-swatch7-background-color;
	color: @font-swatch7-color;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 0.5px;
	text-shadow: none;
	border: none;
	height: 36px;
	-webkit-font-smoothing: subpixel-antialiased !important;

	.style--light & {
		background-color: @color--accent;
		color: @contrast--accent;
 	}

	.style--accent & {
		background-color: @color--dark;
		color: @contrast--dark;
	}

	.style--dark & {
		background-color: @color--accent;
		color: @contrast--accent;
	}

	&:hover {
		background-color: darken(@font-swatch7-background-color, 5%);
		cursor: pointer;

		.style--light & {
			background-color: darken(@color--accent, 5%);
			color: @contrast--accent;
    	}

     .style--accent & {
         background-color: lighten(@color--dark, 10%);
         color: @contrast--dark;
     }

     .style--dark & {
         background-color: darken(@color--accent, 5%);
         color: @contrast--accent;
     }
	}
}

.widget button.btn span {
	color: @font-swatch7-color;

	.style--light & {
		color: @font-swatch7-color;
	}

	.style--accent & {
		color: @contrast--dark;
	}

	.style--dark & {
		color: @contrast--accent;
	} 
}

// Image Buttons

.widget.tweet a,
.widget.clicktocall a,
.widget.dropbox button,
.widget.filedownload button.btn {
	&, &:hover, &:focus {
		background-image: none;
	}
}

.widget.tweet a,
.widget.clicktocall a,
.widget.dropbox button span,
.widget.filedownload button.btn {
	&:before {
		position: relative;
		top: 0.1em;
		padding-right: 0.25em;
		background-image: none;
		font-family:'FontAwesome';
		font-size: 1.25em;
	}
}

.widget.tweet a:before {content: '\f099';}
.widget.clicktocall a:before {content: '\f095';}
.widget.dropbox button span:before {content: '\f16b';}
.widget.filedownload button.btn:before {content: '\f019';}

.widget.paypalbuynow .widget.button.paypal {
	padding-left: 3.2em;
    background-size: 1.2em;
    background-position: 1.25em center;
}

.widget.filedownload div {
	@media @mobile {
		float: none;
	}

	span.file-name {
		display: block;
		margin: 0.5em 0;
	}
}

// SOCIAL BAR WIDGET / SOCIAL PROFILE

.widget.socialicons,
.widget.profile .bk-profile-socialicons {
	padding: 0px;
	
	span {
		display: inline-block;

		a {
			background-image: none;
			margin: 0 5px 10px;
			padding: 0;
			width: 32px;
			height: 32px;
			min-height: 32px;
			border-radius: 50%;
			text-indent: 0;
			font-size: 0;
			text-align: center;

			&:before {
				font-family: 'FontAwesome';
				text-indent: 0;
				font-size: 18px;
				display: block;
				height: 32px;
				width: 32px;
				line-height: 32px;
			}
		}

		&.bk-socialicons-linkedin a:before {content: '\f0e1';}
		&.bk-socialicons-twitter a:before {content: '\f099';}
		&.bk-socialicons-instagram a:before {content: '\f16d';}
		&.bk-socialicons-pinterest a:before {content: '\f0d2';}
		&.bk-socialicons-facebook a:before {content: '\f09a';}
		&.bk-socialicons-rss a:before {content: '\f09e';}
		&.bk-socialicons-vkontakte a:before {content: '\f189';}
		&.bk-socialicons-xing a:before {content: '\f168';}
		&.bk-socialicons-youtube a:before {content: '\f16a';}
	}
}

// Labels

label,
.label,
.widget label,
.widget .label,
.ecom-product-vartitle {
	display: inline-block;
	font-family: @font-swatch5-font-family;
	font-size: @font-swatch5-font-size;
	font-weight: @font-swatch5-font-weight;
	line-height: @font-swatch5-line-height;
	color: darken(@font-swatch5-color,10%);
	letter-spacing: @font-swatch5-letter-spacing;
	margin-bottom: 0.5em;
	width: inherit;
	word-break: break-word; 

	.style--light & {
	    color: fade(@contrast--light, 80%);
	}

	.style--accent & {
	    color: fade(@contrast--accent, 80%);
	}

	.style--dark & {
	    color: fade(@contrast--dark, 80%);
	}
}

// Text Inputs

input,
textarea,
form input,
form textarea,
select,
form select,
input:-webkit-autofill,
input:-webkit-autofill:focus {
	background-color: darken(@color-swatch1, 5%);
	border: none;
	border-radius: 20px;
	border: 1px solid transparent;
	padding: 0 1em;
	margin-right: 0.6em;
	text-indent: 0;
	height: 36px;
	line-height: 36px;
	font-family: @font-swatch5-font-family;
	font-size: @font-swatch5-font-size;
	color: @font-swatch5-color;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;

	&:hover {
		border-color: @color-swatch3;
		outline: none;

		.style--accent & {
			border-color: @contrast--accent;
		}

		.style--dark & {
			border-color: @color--accent;
		}
	}
}

textarea {
	line-height: bkscale(@font-swatch7-line-height, 0.7);
	min-height: 10em;
	padding-top: 0.6em;
	padding-bottom: 0.6em;
	border-radius: 20px;

	@media @mobile {
		line-height: bkscale(@font-swatch7-line-height, 0.5);
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	} 
}

// Selects

.select-wrap {
	position: relative;

    .advancedcontactform & {
        max-width: 50%;

        @media @tablet {
            max-width: 100%;
        }
    
        .responsivecolumns & {
            max-width: 100%;
        }
    }
}

select,
form select {
	display: block;
	position: relative;
	padding: 0 2.2em 0 1em;
	padding-right: 2.75em;
	width: 100%;
	.appearance(none) !important;
	background-image: url("data:image/svg+xml;base64,CjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4PSIwcHgiIHk9IjBweCIgdmlld0JveD0iMCAwIDI0IDI0IiBzdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCAyNCAyNCI+Cgk8cG9seWxpbmUgc3Ryb2tlPSIjNzY3ODgwIiBmaWxsPSJub25lIiBzdHJva2Utd2lkdGg9IjMiIHBvaW50cz0iMjAuMSw4LjYgMTIsMTYuNyAzLjksOC42IiAvPgo8L3N2Zz4=");
	background-repeat: no-repeat;
	background-position: right 0.75em center;
	background-size: 1.2em;
	text-overflow: ellipsis;

	@supports (-moz-appearance:meterbar) and (background-blend-mode:difference,normal) {
		background-image: none;
	}

	option {
		background-color: @color-swatch1;
		color: @font-swatch5-color;

		.style--light & {
			color: fade(@contrast--light, 80%);
		}

		.style--accent & {
			color: fade(@contrast--accent, 80%);
		}

		.style--dark & {
			color: fade(@contrast--dark, 80%);
		}
	}
}

// Radiobuttons and Checkboxes

.widget .form .option-list {
	margin-top: 1em;
	margin-bottom: 2em;

	.option-item--radio,
	.option-item--checkbox {
		position: relative;
		width: 100%;
		margin-bottom: @font-swatch5-line-height / 2;
		padding: 0;
		min-height: @font-swatch5-line-height;
	}
}

.widget .form .option-list,
.widget .form-group[class*="form-group--terms"] {
	input[type="radio"],
	input[type="checkbox"] {
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		width: floor(@font-swatch5-line-height*0.8+2) !important;
		height: 100% !important;
		margin: 0 !important;
		padding: 0 !important;
		bottom: 0;

		&:checked + label:after {
			opacity: 1;
		}
	}

	.label--radio,
	.label--checkbox,
	label[for*="input--terms"] {
		display: block;
		position: relative;
		cursor: pointer;
		padding-left: 2em;
		margin-bottom: 0;
		line-height: floor(@font-swatch5-line-height*0.8+2);
		font-size: @font-swatch5-font-size;
		word-break: break-word;
		text-align: left;
		text-transform: none;

		span a.form__link {
			font-family: @font-swatch5-font-family;
			font-weight: @font-swatch5-font-weight;
			font-size: @font-swatch5-font-size;
			line-height: floor(@font-swatch5-line-height*0.8+2);
			letter-spacing: @font-swatch5-letter-spacing;
		}
			
		&:before,
		&:after {
			cursor: pointer;
			display: block;
			content: ' ';
			position: absolute;
			top: 0;
			left: 0;
		}

		&:before {
			min-width: 0;
			height: floor(@font-swatch5-line-height*0.8);
			width: floor(@font-swatch5-line-height*0.8);
			background-color: @color-swatch1;
			border: 1px solid @font-swatch7-background-color;
			border-radius: 0;

			.style--accent & {
				border-color: @contrast--accent;
			}

			.style--dark & {
				border-color: @color--accent;
			}
		}

		&:after {
			opacity: 0;
			width: floor(@font-swatch5-line-height*0.8);
		}
	}

	.label--radio {
		&:before {
			border-radius: 50%;
		}
		
		&:after {
			border-radius: 50%;
			background-color: @font-swatch7-background-color;
			border: 1px solid @font-swatch7-background-color;
			height: floor(@font-swatch5-line-height*0.8);
			transform: scale(50%);

			.style--accent & {
				border-color: @contrast--accent;
			}

			.style--dark & {
				border-color: @color--accent;
			}
		}
	}

	.label--checkbox,
	label[for*="input--terms"] {
		&:after {
			margin-top: floor(@font-swatch5-line-height*-1.2/4);
			height: floor(@font-swatch5-line-height*1.2);
			border: 1px solid transparent;
			box-shadow: -6px -6px 0 0 inset @font-swatch7-background-color;
			transform: scale(50%) rotate(45deg);

			.style--accent & {
				box-shadow: -6px -6px 0 0 inset @contrast--accent;
			}

			.style--dark & {
				box-shadow: -6px -6px 0 0 inset @color--accent;
			}
		}
	}
	
	label[for*="input--terms"] span a.form__link {
		text-decoration: underline;
		border: none;

		.style--light & {
		    color: fade(@contrast--light, 80%);
		}

		.style--accent & {
		    color: fade(@contrast--accent, 80%);
		}

		.style--dark & {
		    color: fade(@contrast--dark, 80%);
		}
	}
}

.widget.advancedcontactform .form-group.advancedcontactform__form-group--terms,
.widget.contactform .form-group.contactform__form-group--terms,
.widget.signupform .form-group.signupform__form-group--terms {
	margin: 10px 0;
}

// Registration Form

.widget.userregistration {
	fieldset {
		margin: 0 auto;
		padding: 0;
		border: none;
		max-width: 400px;
		
		@media @mobile {
			max-width: none;
		}

		.responsivecolumns & {
			max-width: none;
		}

		input {
			width: 100%;
			box-sizing: border-box;
		}

		.error {
			padding: 20px 0 0;

			&[style*="display: block"] {
				padding: 20px 0;
			}

			&[style*="display: none"] {
				display: block !important;
			}
		}
	}
}

// Placeholders

input::-webkit-input-placeholder {
   color: mix(@color-swatch5, @color-swatch2, 16%);
}

input:-moz-placeholder {
   color: mix(@color-swatch5, @color-swatch2, 16%);
}

input::-moz-placeholder {
   color: mix(@color-swatch5, @color-swatch2, 16%);
}

input:-ms-input-placeholder {  
   color: mix(@color-swatch5, @color-swatch2, 16%);
}