// BLOG

@bp-blog-compact: ~"only screen and (max-width : 1000px)";
@bp-blog-small: ~"only screen and (max-width : 800px)";

// Search

.widget.blogsearch {
	margin-bottom: 1em;

	form {
		.form-group {
			display: -webkit-flex;
			display: -ms-flexbox;
			display: -webkit-box;
			display: -moz-box;
			display: flex;
			-webkit-box-direction: normal;
			-moz-box-direction: normal;
			-webkit-box-orient: horizontal;
			-moz-box-orient: horizontal;
			-webkit-flex-direction: row;
			-ms-flex-direction: row;
			flex-direction: row;
			-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			-webkit-box-pack: justify;
			-moz-box-pack: justify;
			-webkit-justify-content: space-between;
			-ms-flex-pack: justify;
			justify-content: space-between;
			-webkit-align-content: flex-start;
			-ms-flex-line-pack: start;
			align-content: flex-start;
			-webkit-box-align: center;
			-moz-box-align: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
		}
	
		label {
			display: none;
		}

		input {
			-webkit-box-ordinal-group: 1;
			-moz-box-ordinal-group: 1;
			-webkit-order: 0;
			-ms-flex-order: 0;
			order: 0;
			-webkit-box-flex: 1;
			-moz-box-flex: 1;
			-webkit-flex: 1 1 auto;
			-ms-flex: 1 1 auto;
			flex: 1 1 auto;
			-webkit-align-self: auto;
			-ms-flex-item-align: auto;
			align-self: auto;
			
			@media @mobile {
				margin: 0;
				width: 100%;
			}
			
			.responsivecolumns & {
				margin: 0;
				width: 100%;
			}
		}

		button {
			-webkit-box-ordinal-group: 1;
			-moz-box-ordinal-group: 1;
			-webkit-order: 0;
			-ms-flex-order: 0;
			order: 0;
			-webkit-box-flex: 0;
			-moz-box-flex: 0;
			-webkit-flex: 0 1 auto;
			-ms-flex: 0 1 auto;
			flex: 0 1 auto;
			-webkit-align-self: auto;
			-ms-flex-item-align: auto;
			align-self: auto;
			position: relative;
			top: 0px;
			
			@media @mobile {
				margin-top: 1em;
				width: 100%;
			}
			
			.responsivecolumns & {
				margin-top: 1em;
				width: 100%;
			}
		}
	}
}

// Post List

.widget.blogpostlist {
	.blog-post-list {
		.blog-post-item {
			margin-bottom: 4em;

			.clearfix;
			border-bottom: 1px dotted @color-swatch5;
			position: relative;
			margin-bottom: 50px;
			padding-bottom: 30px;

			.style--light & {
			    border-color: fade(@contrast--light, 80%);
			}

			.style--accent & {
			    border-color: fade(@contrast--accent, 80%);
			}

			.style--dark & {
			    border-color:fade(@contrast--dark, 80%);
			}

			@media @mobile {
				margin-bottom: 20px;
			}

			.blog-post-feature-image-wrap {
				height: 0;
				padding-bottom: 40%;
				background-size: cover;
				background-position: center;
				z-index: 1000;
				border-radius: 5px;

				img {
					display: none;
				}
			}

			.blog-post-title {
				font-family: @font-swatch2-font-family;
				font-weight: @font-swatch2-font-weight;
				line-height: @font-swatch2-line-height;
				letter-spacing: @font-swatch2-letter-spacing;
				font-size: @font-swatch2-font-size;
				margin: 0.6em 0;
				padding: 0;

				a {
					color: @color-swatch3;

					.style--light & {
						color: @color--accent;
					}

					.style--accent & {
						color: @contrast--accent;
					}

					.style--dark & {
						color: @color--accent;
					}
				}
			}

			.blog-post-summary, .blog-post-body {
				margin-bottom: 1em;
			}

			.blog-post-more-link {
				float: left;
				width: auto;
			}

			.blog-post-date {
				float: right;

				.style--light & {
					color: @color--accent;
				}

				.style--accent & {
					color: @contrast--accent;
				}

				.style--dark & {
					color: @color--accent;
				}
			}
		}
	}

	.blog-list-footer {
		padding: 0;
	}

	.blog-post-pagination-page {
		.style--light & {
			color: @color--accent;
		}

		.style--accent & {
			color: @contrast--accent;
		}

		.style--dark & {
			color: @color--accent;
		}
	}
}

// Post

.widget.blogpost {
	.blog-post-item {
		.clearfix;

		.blog-post-feature-image-wrap {
			padding-bottom: 30%;
			background-size: cover;
			position: relative;
			background-position: center;
			border-radius: 5px;

			@media @mobile {
				padding-bottom: 60%;
			}

			img.blog-post-feature-image {
				display: none;
			}
		}

		.blog-post-title-content-wrap {
			h1.blog-post-title {
				border-bottom: none;
				padding: 0;
				padding: 1.2em 0 0.5em;
				position: relative;
				font-family: @font-swatch1-font-family;
				font-weight: @font-swatch1-font-weight;
				line-height: @font-swatch1-line-height;
				letter-spacing: @font-swatch1-letter-spacing;
				font-size: @font-swatch1-font-size;
			}
			
			.blog-post-content,
			.blog-post-body {
				float: left;
				width: 70%;
				padding: 0 50px 40px 0; 

				@media @bp-blog-small {
					float: none;
					width: auto;
					padding: 0 0 40px 0;
				}
			}
		}
		
		.blog-post-metadata {
			time.blog-post-publish-date {
				color: @color-swatch5;
				font-size: @font-swatch5-font-size;
				border-bottom: 1px solid fade(@color-swatch5,20%);
				display: block;
				float: right;
				width: 30%;
				padding: 0 0 1em 0;

				@media @bp-blog-small {
					float: none;
					width: auto;
				}

				@media @mobile {
					padding: 0 0 0.5em 0;
				}
			}
			
			div.blog-post-category,
			.blog-post-tags {
				float: right;
				width: 30%;
				padding: 1em 0;

				@media @bp-blog-small {
					float: none;
					width: auto;
				}

				@media @mobile {
					padding: 0.5em 0;
				}
				
				a {
					display: inline-block;
					padding: 0em 0.7em;
					background-color: @font-swatch7-background-color;
					color: @font-swatch7-color;
					font-size: 12px;
					letter-spacing: 0.3px;
					border-radius: 20px;

					&:hover {
						text-decoration: none;
						background-color: darken(@color-swatch3, 5%);
					}
				}
			}

			.blog-post-category-label,
			.blog-post-tags-label {
				&:after {
					content: '\00a0';
				}
			}
		}

		// Sharing

		.blog-post-sharing {
			margin-top: 2em;
			float: right;
			width: 30%;

			@media @bp-blog-small {
		    	float: none;
		    	width: auto;
		    }

			button.btn {
				width: 40px;
				height: 40px;
				min-width: 0;
				display: inline-block;
				overflow: hidden;
				padding: 0;
				background-size: 110%;
				background-color: transparent;
				border: 2px solid mix(@color-swatch6, @color-swatch1, 12%);
				margin-right: 0.4em;
				box-shadow: none;

				@media @mobile {
					width: 40px;
					height: 40px;
				}

				&:hover {
					border-color: darken(@font-swatch7-color,5%);
				}

				span {
					font-size: 0;

					&:after {
						display: inline-block;
						font-family: 'FontAwesome';
						line-height: 38px;
						text-indent: 0;
						font-size: 24px;
					}
				}
	
				&.facebook span:after {content: '\f09a'; color: #3b5998; margin-left: -2px;}
				&.twitter span:after {content: '\f099'; color: #00acee;}
				&.googleplus {display: none;}
			}
		}
	}
}
