// E-COMMERCE

// Product List

.widget.ecomproductslist,
.widget.ecomfeaturedproducts {
    margin: 0 -10px;
	width: auto;

	@media @mobile {
		margin: 0;
	}
}
	
.widget.ecomproductslist .ecom-productslist-products,
.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: -webkit-box;
	display: -moz-box;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-left: 0;
	max-width: none;

	.productlist-filter {
		margin-left: 0;
		width: 100%;
		
		.productlist-display-form {
			display: -webkit-flex;
			display: -ms-flexbox;
			display: -webkit-box;
			display: -moz-box;
			display: flex;
			-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			max-width: 700px;
			margin: 0 auto;
			margin-bottom: 2em;
			padding: 0;

			// Filter Group

			.form-group {
				display: -webkit-flex;
				display: -ms-flexbox;
				display: -webkit-box;
				display: -moz-box;
				display: flex;
				flex-grow: 1;
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
                align-items: center;
                margin: 0 0 1em 0;
				width: 100%/3;

				@media @mobile {
					width: 100%;
				}

				.responsivecolumns & {
					width: 100%;
				}

				label {
					display: block;
					text-align: center;
					width: auto;
					width: 100%;
					padding: 5px 0;
					font-family: "Ubuntu", Candara, Futura, sans-serif;
					font-size: 12px;
					letter-spacing: 2px;
					line-height: 1;
					color: #c4c6ca;
					display: block;
					margin-bottom: 5px;
					text-transform: uppercase;
					word-break: break-word;
					color: fade(@font-swatch5-color, 60%);
				
					.style--light & {
						color: fade(@font-swatch5-color, 60%);
					}
				
					.style--accent & {
						color: fade(@contrast--accent, 50%);
					}
				
					.style--dark & {
						color: fade(@contrast--dark, 50%);
					}

					@media @mobile {
						text-align: left;
					}
	
					.responsivecolumns & {
						text-align: left;
					}
				}

				select {
					margin: 0 auto;
					width: calc(~"100% - 20px");

					@media @mobile {
						width: 100%;
					}
	
					.responsivecolumns & {
						width: 100%;
					}
				}

				// Search Form
				
				&.productlist-search {
					display: -webkit-flex;
					display: -ms-flexbox;
					display: -webkit-box;
					display: -moz-box;
					display: flex;
					width: 100%;
					-webkit-flex-wrap: nowrap;
					-ms-flex-wrap: nowrap;
					flex-wrap: nowrap;
					-webkit-flex-direction: row;
					-ms-flex-direction: row;
					flex-direction: row;
					order: -1;
					margin-bottom: 1em;

					@media @mobile {
						-webkit-flex-wrap: wrap;
						-ms-flex-wrap: wrap;
						flex-wrap: wrap;
					}

					.responsivecolumns & {
						-webkit-flex-wrap: wrap;
						-ms-flex-wrap: wrap;
						flex-wrap: wrap;
					}

					label {
						display: none;
					}

					input {
						margin: 0 10px;
						flex-grow: 1;

						@media @mobile {
							margin: 0;
							width: 100%;
						}

						.responsivecolumns & {
							margin: 0;
							width: 100%;
						}
					}

					button {
						margin-right: 10px;

						@media @mobile {
							margin: 1em 0 0;
							width: 100%;
						}

						.responsivecolumns & {
							margin: 1em 0 0;
							width: 100%;
						}
					}
				}
			}
		}
	}

	.productlist-pagination a {
		.style--light & {
		    color: fade(@font-swatch5-color, 80%);
		}

		.style--accent & {
		    color: fade(@contrast--accent, 80%);
		}

		.style--dark & {
		    color: fade(@contrast--dark, 80%);
		}

		&.current {
			.style--light & {
			    color: @color--accent;
			}

			.style--accent & {
			    color: @contrast--accent;
			}

			.style--dark & {
			    color: @color--accent;
			}
		}
	}
}

.widget.ecomproductslist .productlist-item-count {
	color: fade(@color-swatch5, 60%);
	margin: 1em 0;

	.style--light & {
		color: fade(@color-swatch5, 60%);
	}

	.style--accent & {
		color: fade(@contrast--accent, 40%);
	}

	.style--dark & {
		color: fade(@color--accent, 40%);
	}
}
	
// Product Item

.widget.ecomproductslist .ecom-productslist-product,
.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap .ecom-featuredproducts-product {
	width: 100%/3;
	margin: 0 0 60px;
	padding: 0 10px;
	overflow: visible;

	a:hover {
		text-decoration: none;
	}

	@media @tablet {
		width: 100%/2;
	}

	@media @mobile {
		width: 100%;
		margin-bottom: 40px;
		padding: 0;
	}

	.responsivecolumns & {
		width: 100%;
		margin-bottom: 40px;
		padding: 0;
	}

	a {
		display: block;
		text-decoration: none;
		border-radius: 5px;
		overflow: hidden;
		border: 1px solid fade(@color-swatch5, 10%);

		.style--light & {
			border-color: fade(@color-swatch5, 10%);
		}
	
		.style--accent & {
			border-color: fade(@contrast--accent, 10%);
		}
	
		.style--dark & {
			border-color: fade(@contrast--dark, 10%);
		}
	
		&:hover {
			-webkit-box-shadow: 0px 5px 50px fade(@color-swatch5, 30%);
			-moz-box-shadow: 0px 5px 50px fade(@color-swatch5, 30%);
			box-shadow: 0px 5px 50px fade(@color-swatch5, 30%);

			.style--light & {
				box-shadow: 0px 5px 50px fade(@color-swatch5, 30%);
			}
		
			.style--accent & {
				box-shadow: 0px 5px 50px darken(@color--accent, 20%);
			}
		
			.style--dark & {
				box-shadow: 0px 5px 50px darken(@color--dark, 20%);
			}
		}
	}
}

// Image

.widget.ecomproductslist .ecom-productslist-image-wrap,
.widget.ecomfeaturedproducts .ecom-featuredproducts-image-wrap,
.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap .ecom-featuredproducts-product .ecom-featuredproducts-image-wrap {
	margin-bottom: 0;
	position: relative;
	overflow: visible;
	padding: 20px;
	background-position: center;
	text-align: center;
	height: 210px;
	width: auto;
	border: none;
	background-color: @color-swatch1;
	background-size: auto 180px;

	@media @mobile {
		border: none;
		height: 150px;
	}
}

.widget.ecomproductslist .ecom-productslist-image,
.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap .ecom-featuredproducts-product .ecom-featuredproducts-image {
	display: none;
    height: 100%;
    margin: 0 auto;
}

.widget.ecomproductslist .ecom-productlist-info,
.widget.ecomfeaturedproducts .ecom-featuredproducts-info {
	padding: 1em 2em;
	text-align: center;
	background-color: fade(@color-swatch5, 10%);

	.style--light & {
		background-color: fade(@color-swatch5, 10%);
	}

	.style--accent & {
		background-color: fade(@contrast--accent, 10%);
	}

	.style--dark & {
		background-color: fade(@contrast--dark, 10%);
	}
}

// Title

.widget.ecomproductslist .ecom-productslist-title,
.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap .ecom-featuredproducts-product .ecom-featuredproducts-info .ecom-featuredproducts-title {
	font-size: @font-swatch4-font-size;
	color: @color-swatch2;
	padding: 0;
	line-height: 1.2em;
	word-break: break-word;
    margin-bottom: 0.5em;

    .style--light & {
	    color: @color-swatch2;
	}

	.style--accent & {
	    color: @contrast--accent;
	}

	.style--dark & {
	    color: @contrast--dark;
	}
}

.widget.ecomproductslist .ecom-productlist-price,
.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap .ecom-featuredproducts-product .ecom-featuredproducts-info .ecom-featuredproducts-price {
	background-color: transparent;
	color: @color-swatch5;

	.style--light & {
	    color: fade(@color-swatch5, 80%);
	}

	.style--accent & {
	    color: fade(@contrast--accent, 80%);
	}

	.style--dark & {
	    color: fade(@contrast--dark, 80%);
	}
}

// Pagination

.widget.ecomproductslist .productlist-pagination,
.widget.ecomfeaturedproducts .productlist-pagination {
    width: 100%;
	margin: 0 auto 2em;
    padding: 10px;
}

// Categories List

.widget.ecomcategorieslist {
	.clearfix;

	ul.product-category-items {
		display: -webkit-flex;
		display: -ms-flexbox;
		display: -webkit-box;
		display: -moz-box;
		display: flex;
		margin: 0 -5px;
		padding: 0;

		@media @mobile {
			-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			margin: 0;
		}

		.responsivecolumns & {
			-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			margin: 0;
		}

		li {
			display: inline-block;
			list-style: none;
			margin: 0 0 1em;
			padding: 0 5px;
			box-sizing: border-box;

			@media @tablet {
				width: 100%/3;
			}
			
			@media @mobile {
				padding: 0;
				width: 100%;
			}
			
			.responsivecolumns & {
				padding: 0;
				width: 100%;
			}

			a {
				text-decoration: none;
				display: inline-block;
				background: @color-swatch3;
				margin: 0;
				padding: 0.5em 10px;
				font-size: @font-swatch5-font-size;
				font-weight: @font-swatch5-font-weight;
				line-height: 1.25em;
				color: @color-swatch1;
				border-radius: 20px;
				word-break: break-word;
				display: block;
				text-align: center;

				.style--light & {
					background-color: @color-swatch3;
					color: @color-swatch1;
			 	}

				.style--accent & {
					background-color: @color--dark;
					color: @contrast--dark;
				}

				.style--dark & {
					background-color: @color--accent;
					color: @contrast--accent;
				}
			}
		}
	}
}

// Single Product

.widget.ecomproduct {
	.ecom-product {
		.ecom-product-images-container {
			.ecom-product-preview-image-wrap {
				background-position: -10000px;

				img {
					margin: 0 auto;
				}
			}

			.ecom-product-image-list {
				padding: 17px 0 0 0;
				border-top: 1px solid fade(@color-swatch2, 20%);

				.ecom-product-image-wrap {
					margin: 0 17px 17px 0;
					cursor: pointer;
				}
			}
		}

		.ecom-product-info {
			margin-bottom: 30px;
			
			.ecom-product-title {
				color: @color-swatch5;
				position: relative;
			}
			
			.ecom-product-price {
				font-weight: 500;
			}
			
			.ecom-product-variation {
				margin: 0 0 1em 0;
			}
			
			.ecom-product-add-to-cart-btn-wrapper {
				margin: 0 0 1em 0;

				.ecom-product-add-to-cart-btn {
					margin: 0;
					padding: 0 20px;
    				line-height: 36px;

					@media @mobile {
						width: 100%;
					}

					&.added {
						background-color: darken(@font-swatch7-background-color, 5%);
					}
				}
			}
			
			.ecom-product-go-to-checkout-btn-wrapper {
				margin: 0 0 1em 0;

				.ecom-product-go-to-checkout-btn {
					margin-top: 0;

					@media @mobile {
						width: 100%;
					}

					&[hidden] {
						display: none !important;
					}
				}
			}
			
			.ecom-product-cattag {
				.ecom-product-tag,
				.ecom-product-category {
					display: flex;
					flex-wrap: wrap;
					margin-bottom: 1em;

					&:after {
						content: ':\00a0';
						order: 0;
						display: inline-block;
					}
				}
			}

			.store-category-link,
			.ecom-product-tag-link {
				order: 1;
			}

			.ecom-product-cattag {
				margin: 0 0 1em 0;
				border-top: 1px solid fade(@color-swatch2, 20%);
				padding: 1em 0 0 0;

				.ecom-product-tag {
					.ecom-product-tag-link {
						display: inline-block;
						padding: 0 10px;
						border-radius: 20px; 
						background-color: @font-swatch7-background-color;
						color: @font-swatch7-color;
						letter-spacing: 0.3px;

						&:hover {
							text-decoration: none;
							background-color: darken(@color-swatch3, 5%);
						}
					}
				}
			}
		}
	}
	
	.product-actions {
		button {
			margin-bottom: 1em;
			text-align: center;
        
			@media @mobile {
				width: 100%;
			}

			&:before {
				float: none;
			}
		}
	}
}

// Basket

.widget.ecombasket {
	.ecombasket-pull {
		width: auto;
		height: auto;
		padding: 5px 15px;
		display: inline-block;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		line-height: (@font-swatch7-font-size * 2.5);
		border-radius: 20px;
		font-family: @font-swatch7-font-family;
		font-size: @font-swatch7-font-size;
		font-weight:@font-swatch7-font-weight;
		background-color: @font-swatch7-background-color;
		color: @font-swatch7-color;
		text-decoration: none;
		letter-spacing: 0.3px;
		text-shadow: none;

		&:hover {
			background-color: darken(@color-swatch3, 5%);
		}

		.basket-count, p {
			font-weight: 400;
			padding: 0;
			margin: 0;
		}
	}

	&.show-content .ecombasket-list-container {
		background: darken(@color-swatch1, 5%);
		padding: 32px;
		border-radius: 20px;
		position: relative;
		margin-top: 20px;

		@media @mobile {
			padding: 20px;
		}

		p {
			padding: 0;
		}

		&:before {
			content: '';
			display: block;
			position: absolute;
			line-height: 40px;
			top: -13px;
			left: 40px;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 13px 13px 13px;
			border-color: transparent transparent darken(@color-swatch1, 5%) transparent;
		}
	}
	
	.ecombasket-list-container {
		.clearfix;
		ul {
			li {
				position: relative;
				float: none;
				border-bottom: 1px solid fade(@color-swatch5,20%);
				padding: 0 0 20px 0;
				margin: 0 0 20px 0;
				min-height: 102px;

				.ecombasket-item-image {
					float: none;
					position: absolute;
					top: 0;
					left: 0;
					margin-top: 0;
					margin-right: 0;
					border: 9px solid @color-swatch1;
					width: 100px;
					height: 100px;

					@media @mobile {
						width: 60px;
						height: 60px;
						border: 4px solid @color-swatch1;
					} 
				}

				.ecombasket-item-info {
					margin-left: 120px;

					@media @mobile {
						margin-left: 75px;
					} 

					.ecombasket-item-title {
						display: block;
						margin-bottom: 0.3em;
					}

					.ecombasket-item-count-wrapper {
						font-family: @font-swatch5-font-family;
					}

					.ecombasket-item-price {
						color: darken(@color-swatch5, 50%);
						display: block;
						margin-bottom: 0.3em;
					}

					.ecombasket-remove-button {
						background-color: @color-swatch3;
						color: @color-swatch1;
						display: inline-block;
						text-decoration: none;
						padding: 0 0.6em;
						border-radius: 20px;
						line-height: 1.4;
						border: none;

						&:hover {
							background-color: darken(@color-swatch3, 5%);
						}
					}
				}
			}
		}

		.ecombasket-total-wrap {
			float: left;

			@media @mobile {
				float: none;
			} 

			p {
				font-size: @font-swatch5-font-size;
				line-height: @font-swatch7-line-height;

				@media @mobile {
					font-size: @font-swatch5-font-size;
				}
			}
		}

		.ecombasket-summary-wrap {
			float: right;
			margin: 0;

			@media @mobile {
				float: none;
			} 
		}
	}
}

// Basket Summary

@bp-checkout-compact: ~"only screen and (max-width: 820px)";

.widget.ecombasketsummary {
	.basket-summary-title {
		border-bottom: 5px solid darken(@color-swatch1, 10%);

		@media @mobile {
			border-bottom: 4px solid darken(@color-swatch1, 10%);
		}
	}

	.basket-summary-empty-copy {
		margin: 2em 0;
	}
	
	table.basket-summary-items-table {
		margin-bottom: 30px;
		border-spacing: 0;
		width: 100%;
		border-top: none;

		tr {
			@media @mobile {
				display: block;
			}

			td, th {
				padding: 20px 0;
				border-bottom: none;

				@media @mobile {
					display: block;
					padding: 10px 0 0 0;
				}
			}
		}

		tbody tr:first-child {
			@media @mobile {
				display: none;
			}

			th {
				border-bottom: 1px solid darken(@color-swatch1, 10%);
			}
		}

		tr.basket-summary-items {
			@media @mobile {
				position: relative;
				border-top: 1px solid darken(@color-swatch1, 10%);
				padding: 0 0 10px 0;
				margin: 0 0 10px 0;

			}

			td {
				border-bottom: 1px solid darken(@color-swatch1, 10%);
				@media @mobile {
					border-bottom: none;
				}
			}
			
			td:nth-child(1) {
				@media @mobile {
					width: auto;
				}

				.image-wrap {
					width: 100%;
					height: 0;
					padding-bottom: 100%;
					float: none;
					background-size: contain;
					background-position: center;

					@media @mobile {
						padding-bottom: 0;
						height: auto;
						background-position: -1000px;
					}

					img {
						display: none;

						@media @mobile {
							display: block;
							width: 60%;
							height: auto;
							margin: 0 auto;
						}
					}
				}
			}

			td:nth-child(2) {
				padding-left: 1em;
				padding-right: 170px;
				vertical-align: top;
				position: relative;

				@media @bp-checkout-compact {
					padding-right: 0;
				}

				@media @mobile {
					width: auto;
					padding-left: 0;
					border-right: none;
				}
				
				.basket-summary-productname {
					font-size: @font-swatch4-font-size;
					line-height: @font-swatch4-line-height;
					display: block;

					@media @mobile {
						text-align: center;
					}
				}
				
				.basket-summary-pricepu {
					font-size: @font-swatch5-font-size;

					@media @mobile {
						display: block;
						text-align: center;
					}
				}

				.basket-summary-quantity {
					width: 150px;
					position: absolute;
					right: 20px;
					display: block;
					top: 10px;
					line-height: 30px;
					text-align: center;

					@media @bp-checkout-compact {
						position: relative;
						right: 0;
						top: 0;
						width: 130px;
					}

					@media @mobile {
						margin: 1em auto
					}
				}
				
				.basket-summary-quantitybtn {
					background-color: transparent;
					margin: 0;
					position: relative;
					width: 150px;
					height: 40px;

					@media @bp-checkout-compact {
						position: relative;
						right: 0;
						top: 0;
					}

					@media @mobile {
						height: 30px;
						width: 130px;
					}

					button {
						font-family: @font-swatch5-font-family;
						font-weight: 700;
						font-size: 16px;
						line-height: 40px;
						border-radius: 20px;
						border: none;
						cursor: pointer;
						padding: 0;
						position: absolute;
						top: 0;
						width: 40px;
						height: 40px;

						@media @mobile {
							width: 30px;
							height: 30px;
							line-height: 30px;
						}

						&.js-remove {
							left: 0;
						}

						&.js-add {
							right: 0;
						}
					}
					
					span {
						background-color: fade(@color-swatch2,10%);
						color: @color-swatch5;
						height: 40px;
						line-height: 40px;
						position: absolute;
						left: 40px;
						right: 40px;
						text-align: center;
						top: 0;
						display: block;
						width: 70px;
						border-left: 5px solid @color-swatch1;
						border-right: 5px solid @color-swatch1;

						@media @mobile {
							height: 30px;
							line-height: 30px;
							left: 30px;
							right: 30px;
						}
					}
				}
			}

			td.basket-summary-amount {
				text-align: right;
				font-size: 16px;
				font-weight: 500;

				@media @mobile {
					text-align: center;
					right: 0;
					bottom: 20px;
				}
			}
		}

		tbody tr:last-child {
			td {
				font-size: @font-swatch4-font-size;
				border-top: 5px solid fade(@color-swatch5, 20%);

				@media @mobile {
					text-align: left;
					border-top: none;
				}

				&.basket-summary-subtotal {
					text-align: right;
					color: @font-swatch1-color;
					font-weight: @font-swatch1-font-weight;
					
					@media @mobile {
						border-top: 5px solid @color-swatch2;
					}
				}
			}
		}
	}

	.basket-summary-continue-shopping,
	.basket-summary-submit {
		margin-left: 0;
		margin-right: 10px;
		margin-bottom: 10px;

		@media @mobile {
			margin-right: 0;
			width: 100%;
			text-align: center;
		}
	}
}